@charset "UTF-8";

html {
	font-family: 'SUIT', sans-serif;
}
body {
	background-color: #f6f6f6;
}
main {
	padding: 40px 360px;
	font-size: 20px;
}
.main-container {
	display: flex;
}
.main-aside {
}
.aside {
	display: flex;
	flex-wrap: wrap;
	width: 240px;
	min-width: 240px;
	padding: 2em;
	margin-right: 1em;
	background-color: #fff;
}
.main-box {
	width: 100%;
}
.content-box {
	display:flex;
	flex-wrap:wrap;
	flex-direction: column;
	padding: 1.6em;
	background-color: #fff;
}
.floating {
	border-radius: 12px;
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.03);
}
.quick-menu {
	width: 50%;
}
.aside {
	font-size: 20px;
}
.aside span {
	font-size: 0.9em;
	font-weight: 700;
	line-height: 1.4;
}
.aside ul li {
	display: flex;
	padding: 0.3em 1em;
}
.aside ul span {
	font-size: 0.8em;
	font-weight: 600;
}
h2 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 16px
}
h2 .lgmg {
	margin-botton: 20px;
}
thead {
	border-bottom: 1px solid #c7c7c7;
}
tbody {
	padding-top: 16px;
}
th {
	font-size: 18px;
	font-weight: 700;
}
tr {
	font-size: 16px;
	font-weight: 600;
}
thead tr th{
	padding: 20px 0 16px;
}
tbody tr td{
	padding-top: 20px;
}
tbody tr:first-of-type td {
	padding-top: 16px;
}